REACT_APP_FIREBASE_API_KEY=AIzaSyALV50YNwDAG_VOssJbP2oTgm9cAOFI2tc
REACT_APP_FIREBASE_AUTH_DOMAIN=dreamteamtest-218aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dreamteamtest-218aa
REACT_APP_FIREBASE_STORAGE_BUCKET=dreamteamtest-218aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=953418711739
REACT_APP_FIREBASE_APP_ID=1:953418711739:web:b10c658c4f547ed3949f9e

